<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marksapp.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="learning app" />

    <Button
        android:id="@+id/btneasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:onClick="onClick"
        android:text="Easy" />

    <Button
        android:id="@+id/btnmedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btneasy"
        android:layout_below="@+id/btneasy"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="Medium" />

    <Button
        android:id="@+id/btnhard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnmedium"
        android:layout_below="@+id/btnmedium"
        android:layout_marginTop="31dp"
        android:onClick="onClick"
        android:text="Hard" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnhard"
        android:layout_below="@+id/btnhard"
        android:layout_marginTop="65dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioaddition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Addition" />

        <RadioButton
            android:id="@+id/radiosubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtraction" />
    </RadioGroup>

    <Button
        android:id="@+id/btndbtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:onClick="onClick"
        android:text="Test DB" />

</RelativeLayout>